﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teste01Way2", "Teste01Way2\Teste01Way2.csproj", "{9658E575-1DBB-49EB-9556-1F8D1FA2848E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teste01Way2Test", "Teste01Way2Test\Teste01Way2Test.csproj", "{5EA450CF-ACCC-4B41-A69E-6BBF3E53D6FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9658E575-1DBB-49EB-9556-1F8D1FA2848E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9658E575-1DBB-49EB-9556-1F8D1FA2848E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9658E575-1DBB-49EB-9556-1F8D1FA2848E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9658E575-1DBB-49EB-9556-1F8D1FA2848E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EA450CF-ACCC-4B41-A69E-6BBF3E53D6FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EA450CF-ACCC-4B41-A69E-6BBF3E53D6FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EA450CF-ACCC-4B41-A69E-6BBF3E53D6FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EA450CF-ACCC-4B41-A69E-6BBF3E53D6FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
